image: maven

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - cd blockchainProject 
    - mvn compile 
    - echo "Building the app"
  only: 
     - hello_world_branch 

test:
  stage: test
  script: echo "Running tests"
  only:
    - hello_world_branch 
deploy:
  script:
    - cd blockchainProject  
    - mvn deploy -Dmaven.test.skip=true 
    - echo "installing the package in local repository." 
  only: 
    - hello_world_branch 
